# CssInCsharp

./: .editorconfig  .gitignore  CssInCSharp.sln  LICENSE  README.md  cssincs.sln  generator.ts  package.json  tsconfig.json
.github/workflows/: package.yml  pr-checks.yml  release.yml
benchmark/CssInCSharp.Benchmarks/: Benchmark.cs  CssInCSharp.Benchmarks.csproj  Program.cs
benchmark/CssInCs.Benchmarks/: CssInCs.Benchmarks.csproj
docs/: index.md  index.zh-CN.md  migration.md
examples/CssInCsLab/: Class1.cs  CssInCsLab.csproj  Program.cs
examples/Examples.Basic/: Examples.Basic.csproj  Program.cs  _Imports.razor
examples/Examples.Basic/Layout/: NavMenu.razor
examples/Examples.Basic/Pages/: Animation.razor  ColorPalettes.razor  Function.razor  Index.razor  Merge.razor  StyleRender.razor  StyleTag.razor  Variable.razor
examples/Examples.Basic/Properties/: launchSettings.json
examples/Examples.Basic/wwwroot/: index.html
examples/Examples.Component/: Examples.Component.csproj  Program.cs  _Imports.razor
examples/Examples.Component/Components/: ComponentBase.cs
examples/Examples.Component/Components/Demo/: Demo.razor  Style.cs
examples/Examples.Component/Pages/: Index.razor
examples/Examples.Component/Properties/: launchSettings.json
examples/Examples.Component/wwwroot/: index.html
examples/css/: Styles.cs
generators/: Generator.sln  README.md
generators/CssInCSharp.Ast/: Content.cs  Extensions.cs  Node.cs  NodeType.cs  Token.cs  TokenType.cs  UnionList.cs  Util.cs
generators/CssInCSharp.Ast.Css/: Content.cs  Extensions.cs  Mark.cs  Node.cs  NodeType.cs  Parse.cs  Token.cs  TokenType.cs  Tokenizer.cs  UnionList.cs  Util.cs
generators/CssInCSharp.Ast.Less/: CssInCSharp.Ast.Less.csproj  Mark.cs  Parse.cs  Tokenizer.cs
generators/CssInCSharp.Ast.Sass/: Mark.cs  Parse.cs  Tokenizer.cs
generators/CssInCSharp.Ast.Scss/: Mark.cs  Parse.cs  Tokenizer.cs
generators/CssInCSharp.Ast.TypeScript/: NOTICE.txt
generators/CssInCSharp.CommandLine/: Configuration.cs  ConvertCommand.cs  CssInCSharp.CommandLine.csproj  InitCommand.cs  MinifyCommand.cs  Program.cs  Util.cs  cssincs.json  index.ts  rules.json
generators/CssInCSharp.CommandLine/Properties/: launchSettings.json
generators/CssInCSharp.Generator/: AstGenerateException.cs  CSharpOptions.cs  CssConverter.cs  CssGenerator.cs  CssInCSharp.Generator.csproj  DefaultConverter.cs  TypeInference.cs  TypeInferenceException.cs  TypeScriptConverter.cs  TypeToken.cs
generators/CssInCSharp.Generator/Extensions/: EnumerableExtensions.cs  NodeExtensions.cs  StringExtensions.cs
src/: CSSObject.StandardLonghand.cs  CSSObject.StandardShorthand.cs  CSSObject.VendorLonghand.cs  CSSObject.VendorShorthand.cs  CSSObject.cs  CssInCSharp.csproj  CssInCs.csproj  CssInCs.csproj.DotSettings  ServiceCollectionExtensions.cs  Style.razor  _Imports.razor
src/Cache/: StyleCache.cs
src/Colors/: AntDesignColorPalettes.cs  ColorInput.cs  ColorPatternGenerator.cs  Conversion.cs  CssColor.cs  FastColor.cs  Format.cs  TinyColor.cs  Util.cs
src/Compiler/: Enum.cs  Parser.cs  Serializer.cs  Tokenizer.cs  Utility.cs
src/Css/: CSSCalculator.cs  CSSInterpolation.cs  CSSInterpolationExtension.cs  CSSObject.ObsoleteProperties.cs  CSSObject.StandardLonghand.cs  CSSObject.StandardShorthand.cs  CSSObject.VendorLonghand.cs  CSSObject.VendorShorthand.cs  CSSObject.cs  CSSProperties.cs  CSSString.cs  Functions.cs  IProperty.cs  Keyframe.cs  Property.cs  PropertyT.cs
src/Extensions/: CSSInterpolationExtension.cs  CollectionExtension.cs
src/Styles/: Style.cs  StyleCache.cs  StyleContent.Internal.cs  StyleContent.cs  StyleHelper.cs  StyleOutlet.cs  StyleSection.cs  StyleService.cs
src/TinyColor/: ColorInput.cs  Conversion.cs  Format.cs  TinyColor.cs
src/Types/: CSSInterpolation.cs  Constant.cs  Functions.cs  IProperty.cs  Keyframe.cs  Property.cs  PropertyFunc.cs  PropertyRef.cs  PropertyT.cs  Unitless.cs
src/Utils/: Util.cs
test/CssInCSharp.Tests/: CSSObjectTests.cs  CssInCSharp.Tests.csproj  FastColorTests.cs  MockData.cs  ParserTests.cs  StyleTests.cs  TinyColorTests.cs
test/CssInCs.Tests/: CssInCs.Tests.csproj  ParserTests.cs  StyleTests.cs
