<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="RulesEngine" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CssInCSharp.Ast.Css\CssInCSharp.Ast.Css.csproj" />
    <ProjectReference Include="..\CssInCSharp.Ast.Less\CssInCSharp.Ast.Less.csproj" />
    <ProjectReference Include="..\CssInCSharp.Ast.Sass\CssInCSharp.Ast.Sass.csproj" />
    <ProjectReference Include="..\CssInCSharp.Ast.Scss\CssInCSharp.Ast.Scss.csproj" />
    <ProjectReference Include="..\CssInCSharp.Ast.TypeScript\CssInCSharp.Ast.TypeScript.csproj" />
  </ItemGroup>

</Project>
